<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width,initial-scale=1.0">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
  <link href="https://fonts.googleapis.com/css2?family=Inter+Tight:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
    rel="stylesheet" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.min.js" integrity="sha384-Rx+T1VzGupg4BHQYs2gCW9It+akI2MM/mndMCy36UVfodzcJcF0GGLxZIzObiEfa" crossorigin="anonymous"></script>
</head>
<header>
  <nav class="v-app-bar navbar fixed-top">
    <div class="v-toolbar__content">
      <img class="d-inline-block align-top" id="prism_logo" alt="PRISM Logo" width="150px" src="logo-black.svg"></img>
    </div>
  </nav>
</header>
<body class="v-app-body container-fluid">

    <div class="row justify-content-center">
      <div class="col col-11">
        <h1>Submitting to Consortium Screens</h1>
        <div class="row">
          <div class="col-md-6 col-xs-12 col-sm-12">
            <strong>Submission window</strong><br>
            <span class="light">Monday, September 11 - Friday, September 29</h3>
          </div>
          <div class="col-md-6 col-xs-12 col-sm-12">
            <strong>Next screen</strong><br>
            <span class="light">January 2024 | Spring 2024</span>
          </div>
        </div>
        <div class="row">
          <div class="col-8">
            <h2>Start your submission</h2>
            <p>If you are submitting to multiple screens, you must complete the appropriate form for each.</p>
  
            <div class="my-5 accordion" id="ScreensAccordion">
              <div class="accordion-item">
                <div class="accordion-header">
                  <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="false" aria-controls="collapseOne">
                    <strong>DMSO (MTS/CPS)</strong><span class="px-2 light"> Single agent, Combination</span>
                  </button>
                </div>
                <div id="collapseOne" class="accordion-collapse collapse" data-bs-parent="#ScreensAccordion">
                  <div class="accordion-body">
                    <div class="my-4">
                      <h4><i class="bi bi-1-circle"> </i> Test-agent Handling Workflow</h4>
                      <p>Review our workflow to ensure your test-agent is compatible with our screening process.</p>
                      <a href="">DMSO test-agent Handling Workflow - 2023</a>
                    </div>
                    <div class="my-4">
                      <h4><i class="bi bi-2-circle"> </i> Submission Instructions</h4>
                      <p>Review our submission instructions to ensure your test-agent is properly prepared, documented, and shipped.</p>
                      <a href="">MTS023 + CPS009 Submission instructions</a>
                    </div>
                    <div class="my-4">
                      <h4><i class="bi bi-3-circle"> </i> Submission Form  <span class="new-badge">AVAILABLE 9/11</span></h4>
                      <p>If you are submitting to multiple screens, you must complete the appropriate form for each.</p>
                      <a class="btn btn-outline my-2" href="">MTS023 Submission Form (Single agent) <i class="bi bi-box-arrow-up-right"></i></a>
                      <a class="btn btn-outline my-2" href="">CPS009 Submission Form (Combination)  <i class="bi bi-box-arrow-up-right"></i></a>
                    </div>
                  </div>
                </div>
              </div>
              <div class="accordion-item">
                <div class="accordion-header">
                  <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                    <strong>Aqueous (APS) <span class="new-badge">NEW</span></strong> 
                    <span class="px-2 light">Antibodies, Antibody-drug conjugates, aqueous small molecules</span>
                  </button>
                </div>
                <div id="collapseTwo" class="accordion-collapse collapse" data-bs-parent="#ScreensAccordion">
                  <div class="accordion-body">
                    <div class="my-4">
                      <h4><i class="bi bi-1-circle"> </i> Test-agent Handling Workflow</h4>
                      <p>Review our workflow to ensure your test-agent is compatible with our screening process.</p>
                      <a href="">DMSO test-agent Handling Workflow - 2023</a>
                    </div>
                    <div class="my-4">
                      <h4><i class="bi bi-2-circle"> </i> Submission Instructions</h4>
                      <p>Review our submission instructions to ensure your test-agent is properly prepared, documented, and shipped.</p>
                      <a href="">MTS023 + CPS009 Submission instructions</a>
                    </div>
                    <div class="my-4">
                      <h4><i class="bi bi-3-circle"> </i> Submission Form  <span class="new-badge">AVAILABLE 9/11</span></h4>
                      <p>If you are submitting to multiple screens, you must complete the appropriate form for each.</p>
                      <a class="btn btn-outline my-2" href="">MTS023 Submission Form (Single agent) <i class="bi bi-box-arrow-up-right"></i></a>
                      <a class="btn btn-outline my-2" href="">CPS009 Submission Form (Combination)  <i class="bi bi-box-arrow-up-right"></i></a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
  
          <div class="col-4">
            <div class="card right-side-panel p-4">
              <div class="card-body">
                <h6>Submission Requirements</h6>
                <div class="my-4">
                  <h5><i class="bi bi-check-circle"></i> Review Documents</h5>
                  <p>To ensure your test-agent is compatible with and properly prepared for a screen, review our workflow and submission information documents before completing your submission form.</p>
                </div>
                <div class="my-4">
                  <h5><i class="bi bi-check-circle"></i> Complete Submission Form</h5>
                  <p>If you are submitting to multiple screens, you must complete the appropriate form for each.</p>
                </div>
                <div class="my-4">
                  <h5><i class="bi bi-check-circle"></i> Provide Funding (if applicable)</h5>
                  <p>This information will be provided through your submission form.</p>
                </div>
                <div class="my-4">
                  <h5><i class="bi bi-check-circle"></i> Plan your shipment</h5>
                  <ul>
                    <li>The PRISM Lab must receive your shipment within the submission window time-frame.</li>
                    <li>Test-agents received after Fri., 9/29 will be held until the next screen.</li>
                    <li>All deliveries must be scheduled for weekdays. </li>
                    <li>Friday deliveries must arrive before 12pm.</li>
                  </ul>
                </div>
                <div class="card">
                  <div class="card-body info-box">
                    <h6>International shipping only</h6>
                    <ul>
                      <li>Allow at least 7 days lead time.</li>
                      <li>Before shipping internationally, please contact our customs broker:
                        <div class="pt-1 contact-information">
                          Tom Auffrey of E. Sidney Stockwell Co.<br>
                          Email: tom@esstockwell.com<br>
                          Ph: +1 339-203-4278<br>
                          <a>TSCA Form Download</a>
                        </div>
                      </li>
                    </ul>
    
                  </div>
                
                </div>
                
              </div>
  
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</body>
</html>
<script>
  // to run locally: npx http-server
</script>
<style>
  .v-app-bar{
    height: 64px;
   background-color:#ffffff;
    box-shadow: 0px 2px 1px -1px rgba(200, 200, 200, 0.2), 0px 1px 1px 0px rgba(200, 200, 200, 0.14), 0px 1px 3px 0px rgba(200, 200, 200, 0.12) !important;
  }
  .v-app-body{
    margin-top:120px;
  }
  .v-toolbar__content{
    padding: 4px 16px;
    align-items: center;
    display: flex;
    position: relative;
    z-index: 0;
}
  
  body.submission-hub{
  font-family: 'Inter Tight', sans-serif !important;
  color:#282828;
  font-size: 18px !important;
  }

h1{
  font-size:2.6rem;
  line-height:1.05em;
  font-weight:900;
}

h2{
  font-size:1.8rem;
  line-height:1.2em;
  font-weight:900;
}

h3, .accordion-header>button{
  font-size:1.4rem;
  line-height:1.2em;
  font-weight:900;
}

h4{
  font-size:1.2rem;
  line-height:1.2em;
  font-weight:600;
}

h5{
  font-size:1rem;
  line-height:1.2em;
  font-weight:600;
}
h6{
  font-size:0.85rem;
  line-height:1.2em;
  font-weight:700;
  text-transform:uppercase;
  color:#8F62C3;
}
.info-box>h6{
  font-size:0.85rem;
  text-transform:none;
  color:#757575;
}
.info-box>ul>li{
  font-size:0.85rem;
  color:#757575;
}
.info-box>ul>li>.contact-information{
  margin-top:8px;
  color:#757575;
}


p{
  font-size:1rem;
  font-weight:300;
  line-height:1.35em;
  margin-bottom:4px;
}
li{
  font-size:1rem;
  font-weight:300;
  line-height:1.35em;
  margin-bottom:4px;

}

.light{
  font-weight:200;
}



a{
  font-weight:200;
  text-decoration:none;
  border-bottom:.5px solid hsl(268, 65%, 50%);
  color:hsl(268, 65%, 50%) !important;
}

a:hover{
  text-decoration:none;
  color:hsl(268, 65%, 70%) !important;
  cursor: pointer;
}
.right-side-panel{
  background-color:hsl(0, 0%, 99%);
  box-shadow: 0.5px 0.5px 15px 0px rgba(220, 220, 220, 0.5) !important; 
}
.submission-hub-banner{
  padding:16px;
  background-color: hsl(268, 65%, 50%);
}
.submission-hub-banner >*{
  color:white !important;
}

.accordion-button{
  background-color:hsl(0, 0%, 99%);
}
 .accordion-button:not(.collapsed){
    color: #282828;
    background-color:hsl(0, 0%, 99%);
}
.accordion-button:not(.collapsed)::after {
  background-image:url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 16 16' fill='%23212529'%3e%3cpath fill-rule='evenodd' d='M1.646 4.646a.5.5 0 0 1 .708 0L8 10.293l5.646-5.647a.5.5 0 0 1 .708.708l-6 6a.5.5 0 0 1-.708 0l-6-6a.5.5 0 0 1 0-.708z'/%3e%3c/svg%3e");
}

.new-badge{
  color:#F01D5E;
  font-size:0.8rem;
  font-weight:600;
}

.btn{
  font-weight:700;
  background-color: hsl(268, 65%, 50%);
  color:white !important;
}
.btn:hover{
  background-color: hsl(268, 65%, 50%);
  color:white !important;
  opacity:0.8;
}
</style>
